# FavoriteList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/embersoft/favoritelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/embersoft/favoritelist/: CoffeeAdapter.java  CoffeeItem.java  FavAdapter.java  FavDB.java  FavItem.java  MainActivity.java
app/src/main/java/ru/embersoft/favoritelist/Activities/: MainActivity.java
app/src/main/java/ru/embersoft/favoritelist/Adapters/: CoffeeAdapter.java  FavAdapter.java
app/src/main/java/ru/embersoft/favoritelist/Fragments/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/ru/embersoft/favoritelist/Helpers/: CoffeeItem.java  FavDB.java  FavItem.java  FirebaseApp.java
app/src/main/java/ru/embersoft/favoritelist/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ru/embersoft/favoritelist/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/embersoft/favoritelist/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fav_item.xml  fragment_dashboard.xml  fragment_home.xml  item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/embersoft/favoritelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
