<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    style="@style/CardView.Light"
    app:cardCornerRadius="8dp"
    android:elevation="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/coffee01"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latte"
        android:textColor="#fff"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp">

        <Button
            android:id="@+id/favBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_favorite_shadow_24dp"/>

        <TextView
            android:id="@+id/likeCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#fff"
            android:layout_marginStart="10dp"
            style="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>